# SYSTEM CONFIGURATION
USER_NAME=
PASSWORD=
BASE_DIR=/mnt/media/data
MEDIA_DIR=/mnt/media/data/Media
DOWNLOAD_DIR=/mnt/media/data/downloads
TIMEZONE=America/Montevideo

# DOCKER CONFIGURATION
DOMAIN=
COMPOSE_VERSION=1.20.0-rc2

# VPN CREDENTIALS
VPN_PROVIDER=
VPN_USER=
VPN_PASS=

# TRAEFIK CONFIGURATION
EMAIL_ADDRESS=

# PLEX CLAIM TOKEN
PLEXCLAIM=
